<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9d451862-5333-493d-a21f-fa53b54c1882}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>False</CleanIntermediates>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2005</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>A Sandcastle Documented Class Library</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Unity\Temp\bin\Debug\Assembly-CSharp.dll" />
      <DocumentationSource sourceFile="..\Unity\Temp\bin\Debug\Assembly-CSharp.xml" />
    </DocumentationSources>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <VisibleItems>ExplicitInterfaceImplementations, Internals, Privates, Protected, SealedProtected, PrivateFields</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False">
  <Filter entryType="Class" fullName="ActionAnimate" isExposed="True" />
  <Filter entryType="Class" fullName="ActionGeneric" isExposed="True" />
  <Filter entryType="Class" fullName="ActionInstantiate" isExposed="True" />
  <Filter entryType="Class" fullName="ActionLoadScene" isExposed="True" />
  <Filter entryType="Class" fullName="ActionMoveTo" isExposed="True" />
  <Filter entryType="Class" fullName="ActionRemove" isExposed="True" />
  <Filter entryType="Class" fullName="ActionReset" isExposed="True" />
  <Filter entryType="Class" fullName="ActionRotate" isExposed="True" />
  <Filter entryType="Class" fullName="ActionScale" isExposed="True" />
  <Filter entryType="Class" fullName="ActionSetCutscene" isExposed="True" />
  <Filter entryType="Class" fullName="ActionSetKinematic" isExposed="True" />
  <Filter entryType="Class" fullName="ActionSetLookAt" isExposed="True" />
  <Filter entryType="Class" fullName="ActionSetRenderer" isExposed="True" />
  <Filter entryType="Class" fullName="ActionShowMessage" isExposed="True" />
  <Filter entryType="Class" fullName="ActionSleep" isExposed="True" />
  <Filter entryType="Class" fullName="ActionTranslate" isExposed="True" />
  <Filter entryType="Class" fullName="AnimatedTexture" isExposed="True" />
  <Filter entryType="Class" fullName="ArmEnemy" isExposed="True" />
  <Filter entryType="Class" fullName="AutoTransparency" isExposed="True" />
  <Filter entryType="Class" fullName="BackgroundSound" isExposed="True" />
  <Filter entryType="Class" fullName="BaseItem" isExposed="True" />
  <Filter entryType="Class" fullName="BaseSkill" isExposed="True" />
  <Filter entryType="Class" fullName="BasicItem" isExposed="True" />
  <Filter entryType="Class" fullName="BossAI" isExposed="True" />
  <Filter entryType="Class" fullName="BossRocket" isExposed="True" />
  <Filter entryType="Class" fullName="BrokenCeilingLamp" isExposed="True" />
  <Filter entryType="Class" fullName="Chest" isExposed="True" />
  <Filter entryType="Class" fullName="Coil" isExposed="True" />
  <Filter entryType="Class" fullName="Coil.InvItem" isExposed="True" />
  <Filter entryType="Class" fullName="CommonEntity" isExposed="True" />
  <Filter entryType="Class" fullName="CommonEntity.DamageOverTime" isExposed="True" />
  <Filter entryType="Enumeration" fullName="CommonEntity.EntityState" isExposed="True" />
  <Filter entryType="Enumeration" fullName="CommonEntity.Faction" isExposed="True" />
  <Filter entryType="Class" fullName="Controls" isExposed="True" />
  <Filter entryType="Class" fullName="Conveyor" isExposed="True" />
  <Filter entryType="Class" fullName="Credits" isExposed="True" />
  <Filter entryType="Structure" fullName="Credits.Coords" isExposed="True" />
  <Filter entryType="Class" fullName="DestructIgor" isExposed="True" />
  <Filter entryType="Class" fullName="DestructionTrigger" isExposed="True" />
  <Filter entryType="Class" fullName="DiagnosisRobotEnemy" isExposed="True" />
  <Filter entryType="Class" fullName="DontDestruct" isExposed="True" />
  <Filter entryType="Class" fullName="Door" isExposed="True" />
  <Filter entryType="Class" fullName="DragNDrop" isExposed="True" />
  <Filter entryType="Class" fullName="DragNDrop.MetaData" isExposed="True" />
  <Filter entryType="Enumeration" fullName="DragNDrop.MetaData.Source" isExposed="True" />
  <Filter entryType="Class" fullName="Drawing" isExposed="True" />
  <Filter entryType="Class" fullName="DropChest" isExposed="True" />
  <Filter entryType="Class" fullName="ElectroFistAttack" isExposed="True" />
  <Filter entryType="Class" fullName="Elevator" isExposed="True" />
  <Filter entryType="Class" fullName="ElevatorLoader" isExposed="True" />
  <Filter entryType="Class" fullName="EnemyAI" isExposed="True" />
  <Filter entryType="Enumeration" fullName="EnemyAI.EnemyTpye" isExposed="True" />
  <Filter entryType="Class" fullName="EnemyHitUnit" isExposed="True" />
  <Filter entryType="Class" fullName="EnergyCapsule" isExposed="True" />
  <Filter entryType="Class" fullName="EnergyCapsule.InvEnergyCapsule" isExposed="True" />
  <Filter entryType="Class" fullName="Fan" isExposed="True" />
  <Filter entryType="Class" fullName="Fan.InvItem" isExposed="True" />
  <Filter entryType="Class" fullName="Fire" isExposed="True" />
  <Filter entryType="Class" fullName="FloorTrigger" isExposed="True" />
  <Filter entryType="Class" fullName="FlyingEyeEnemy" isExposed="True" />
  <Filter entryType="Class" fullName="Game" isExposed="True" />
  <Filter entryType="Enumeration" fullName="Game.Difficulty" isExposed="True" />
  <Filter entryType="Class" fullName="GameData" isExposed="True" />
  <Filter entryType="Class" fullName="GameData.BossData" isExposed="True" />
  <Filter entryType="Class" fullName="GameData.BossTransformerData" isExposed="True" />
  <Filter entryType="Class" fullName="GameData.ChestData" isExposed="True" />
  <Filter entryType="Class" fullName="GameData.CutscenePrefab" isExposed="True" />
  <Filter entryType="Class" fullName="GameData.CutscenePrefabJeveData" isExposed="True" />
  <Filter entryType="Class" fullName="GameData.EnemyPrefab" isExposed="True" />
  <Filter entryType="Class" fullName="GameData.GameDifficultyData" isExposed="True" />
  <Filter entryType="Class" fullName="GameData.IgorData" isExposed="True" />
  <Filter entryType="Class" fullName="GameData.IgorData.InventoryRecover" isExposed="True" />
  <Filter entryType="Enumeration" fullName="GameData.Operation" isExposed="True" />
  <Filter entryType="Class" fullName="GameData.ScenePrefab" isExposed="True" />
  <Filter entryType="Class" fullName="GameData.SkillBarData" isExposed="True" />
  <Filter entryType="Class" fullName="GameData.SkillBarData.SkillSlot" isExposed="True" />
  <Filter entryType="Class" fullName="GameData.SkillData" isExposed="True" />
  <Filter entryType="Class" fullName="GameData.SkillData.SkillDataList" isExposed="True" />
  <Filter entryType="Class" fullName="GameDataManager" isExposed="True" />
  <Filter entryType="Class" fullName="GameDataManager.SaveLoadDataShow" isExposed="True" />
  <Filter entryType="Class" fullName="GameDataManager.SwapData" isExposed="True" />
  <Filter entryType="Class" fullName="GameDataRecover" isExposed="True" />
  <Filter entryType="Class" fullName="HackAttack" isExposed="True" />
  <Filter entryType="Class" fullName="HeadbangAttack" isExposed="True" />
  <Filter entryType="Class" fullName="HeadMarker" isExposed="True" />
  <Filter entryType="Interface" fullName="IAction" isExposed="True" />
  <Filter entryType="Class" fullName="Igor" isExposed="True" />
  <Filter entryType="Class" fullName="IgorCamera" isExposed="True" />
  <Filter entryType="Class" fullName="IgorLeaveEnemyTest" isExposed="True" />
  <Filter entryType="Class" fullName="IgorLeaveIgorMaker" isExposed="True" />
  <Filter entryType="Class" fullName="IgorLeaveJump" isExposed="True" />
  <Filter entryType="Class" fullName="IgorLeaveTutorial" isExposed="True" />
  <Filter entryType="Class" fullName="IgotLeaveItemTest" isExposed="True" />
  <Filter entryType="Interface" fullName="IHitable" isExposed="True" />
  <Filter entryType="Interface" fullName="IInvItem" isExposed="True" />
  <Filter entryType="Class" fullName="InputManager" isExposed="True" />
  <Filter entryType="Class" fullName="IntroCutscene" isExposed="True" />
  <Filter entryType="Class" fullName="Inventory" isExposed="True" />
  <Filter entryType="Class" fullName="Inventory.InventoryItem" isExposed="True" />
  <Filter entryType="Interface" fullName="IPauseHandler" isExposed="True" />
  <Filter entryType="Interface" fullName="ISkill" isExposed="True" />
  <Filter entryType="Class" fullName="ItemDropper" isExposed="True" />
  <Filter entryType="Class" fullName="ItemDropper.ItemDropData" isExposed="True" />
  <Filter entryType="Interface" fullName="ITrigger" isExposed="True" />
  <Filter entryType="Interface" fullName="IUsable" isExposed="True" />
  <Filter entryType="Class" fullName="JeveAndIgor" isExposed="True" />
  <Filter entryType="Class" fullName="JeveDie" isExposed="True" />
  <Filter entryType="Class" fullName="LaserAttack" isExposed="True" />
  <Filter entryType="Class" fullName="LeaveLevel1" isExposed="True" />
  <Filter entryType="Class" fullName="Lightning" isExposed="True" />
  <Filter entryType="Class" fullName="LightningAttack" isExposed="True" />
  <Filter entryType="Class" fullName="LightningSourceMarker" isExposed="True" />
  <Filter entryType="Class" fullName="LittleFightingRobot" isExposed="True" />
  <Filter entryType="Class" fullName="Loader" isExposed="True" />
  <Filter entryType="Class" fullName="LoadGameScreen" isExposed="True" />
  <Filter entryType="Class" fullName="Loadscreen" isExposed="True" />
  <Filter entryType="Structure" fullName="Matrix2x2" isExposed="True" />
  <Filter entryType="Class" fullName="MeleeAttack" isExposed="True" />
  <Filter entryType="Class" fullName="MeleeAttackHelper" isExposed="True" />
  <Filter entryType="Class" fullName="MessageBoard" isExposed="True" />
  <Filter entryType="Enumeration" fullName="MessageBoard.BackgroundTexturePartIndices" isExposed="True" />
  <Filter entryType="Class" fullName="MessageBoardMessage" isExposed="True" />
  <Filter entryType="Class" fullName="Microchip" isExposed="True" />
  <Filter entryType="Class" fullName="Microwave" isExposed="True" />
  <Filter entryType="Class" fullName="MicrowaveAttack" isExposed="True" />
  <Filter entryType="Class" fullName="MicrowaveAttackSphere" isExposed="True" />
  <Filter entryType="Class" fullName="Mine" isExposed="True" />
  <Filter entryType="Class" fullName="MovementManager" isExposed="True" />
  <Filter entryType="Class" fullName="MoveToCeiling" isExposed="True" />
  <Filter entryType="Class" fullName="MySettings" isExposed="True" />
  <Filter entryType="Class" fullName="PassiveBaseSkill" isExposed="True" />
  <Filter entryType="Class" fullName="PassiveIgorSkill" isExposed="True" />
  <Filter entryType="Class" fullName="PauseScreen" isExposed="True" />
  <Filter entryType="Class" fullName="Prism" isExposed="True" />
  <Filter entryType="Class" fullName="Prism.InvItem" isExposed="True" />
  <Filter entryType="Class" fullName="PrismAttack" isExposed="True" />
  <Filter entryType="Enumeration" fullName="PrismAttack.LaserAttack" isExposed="True" />
  <Filter entryType="Class" fullName="Projectile" isExposed="True" />
  <Filter entryType="Class" fullName="PushableBox" isExposed="True" />
  <Filter entryType="Class" fullName="Puzzle1Platform" isExposed="True" />
  <Filter entryType="Class" fullName="Remove" isExposed="True" />
  <Filter entryType="Class" fullName="RepairKit" isExposed="True" />
  <Filter entryType="Class" fullName="RepairKit.InvRepairKit" isExposed="True" />
  <Filter entryType="Class" fullName="RoundhouseAttack" isExposed="True" />
  <Filter entryType="Class" fullName="SceneLoader" isExposed="True" />
  <Filter entryType="Class" fullName="Score" isExposed="True" />
  <Filter entryType="Class" fullName="SelfDestructor" isExposed="True" />
  <Filter entryType="Class" fullName="Siren" isExposed="True" />
  <Filter entryType="Class" fullName="SkillBar" isExposed="True" />
  <Filter entryType="Class" fullName="SkillBar.SkillBarItem" isExposed="True" />
  <Filter entryType="Enumeration" fullName="SkillBar.SkillBarItem.ItemType" isExposed="True" />
  <Filter entryType="Class" fullName="Skills" isExposed="True" />
  <Filter entryType="Class" fullName="Skills.SkillData" isExposed="True" />
  <Filter entryType="Class" fullName="SkillTree" isExposed="True" />
  <Filter entryType="Class" fullName="SkillTree.SkillTreeNode" isExposed="True" />
  <Filter entryType="Class" fullName="SpawnPoint" isExposed="True" />
  <Filter entryType="Class" fullName="SplashScreen" isExposed="True" />
  <Filter entryType="Class" fullName="Spring" isExposed="True" />
  <Filter entryType="Class" fullName="Spring.InvItem" isExposed="True" />
  <Filter entryType="Class" fullName="SteamyObstacle" isExposed="True" />
  <Filter entryType="Class" fullName="SwitchPlatform" isExposed="True" />
  <Filter entryType="Class" fullName="SwitchTrigger" isExposed="True" />
  <Filter entryType="Class" fullName="TestCutscene" isExposed="True" />
  <Filter entryType="Class" fullName="Transformer" isExposed="True" />
  <Filter entryType="Class" fullName="Triggerable" isExposed="True" />
  <Filter entryType="Class" fullName="USBStick" isExposed="True" />
  <Filter entryType="Class" fullName="USBStick.InvItem" isExposed="True" />
  <Filter entryType="Class" fullName="WallTexture" isExposed="True" />
  <Filter entryType="Class" fullName="Waypoint" isExposed="True" />
  <Filter entryType="Class" fullName="WeightTrigger" isExposed="True" />
  <Filter entryType="Class" fullName="XMLGameSaver" isExposed="True" />
</Filter>
    </ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Unity\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>